;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
;background = ${xrdb:color0:#222}
background = #000000
background-alt = #000000
;foreground = ${xrdb:color7:#222}
foreground = #839496
foreground-alt = #dc322f
primary = #dc322f
secondary = #cb4b16
alert = #268bd2
yellow = #b58900
ocre = #859900


[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
enable-ipc = true
width = 100%
height = 20
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0

font-0 = Hack:size=9
font-1 = clocks:style=Regular:size=9
font-2 = polycons:style=Regular:size=9

modules-left = i3 
modules-center = xwindow
modules-right = cpu memory temperature battery date 

tray-position = right 
tray-padding = 2
tray-background = #9b6bdf

cursor-click = pointer
cursor-scroll = ns-resize


[module/temperature]
type = internal/temperature

format-prefix = ":"
format-prefix-foreground = ${colors.foreground-alt}

label = %temperature-c%  
label-foreground = ${colors.foreground-alt}

format = <label>


[module/xwindow]
type = internal/xwindow
label = %title:0:70:...%
label-layout-margin = 2


[module/xkeyboard]
type = internal/xkeyboard

format-prefix = ":"
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%
label-layout-foreground = ${colors.foreground-alt}

label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.foreground-alt}
label-indicator-foreground = ${colors.background}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}


[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 2
label-mode-foreground = ${colors.primary}
label-mode-background = ${colors.background}

label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-foreground = ${colors.background}

label-focused-padding = 2

label-unfocused = %index%
label-unfocused-padding = 2

label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2


[module/cpu]
type = internal/cpu
interval = 1
format-prefix = ":"
format-prefix-foreground = ${colors.foreground-alt}

label = %percentage%%
label-foreground = ${colors.foreground-alt}


[module/memory]
type = internal/memory
interval = 2
format-prefix = ":"
format-prefix-foreground = ${colors.foreground-alt}

label = %percentage_used%%
label-foreground = ${colors.foreground-alt}


[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 1

date = ""
date-alt = "%Y-%m-%d "

time = "%H:%M "
time-alt = "%H:%M:%S "

format-prefix = ":"
format-prefix-foreground = ${colors.alert}

label = %date%%time%
label-foreground = ${colors.alert}


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

label-charging =:%percentage%%
label-charging-foreground = ${colors.yellow}
format-charging = <animation-charging><label-charging>

label-discharging =:%percentage%%
label-discharging-foreground = ${colors.foreground-alt}
format-discharging = <animation-discharging><label-discharging>

format-full-prefix = ":"
format-full-prefix-foreground = ${colors.yellow}
label-full =%percentage%%
label-full-foreground = ${colors.yellow}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground-alt}
label-close = 
label-close-foreground = ${colors.foreground-alt}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
